<!DOCTYPE html>
<html>
<head>
<title>lestgo html</title>
</head>
<body style="background-color:white">
<h1>
<a href="index.html" style="color:gray">home</a>|
<a href="product.html" style="color:gray">product</a>|
<a href="contact.html" style="color:gray">contact</a>|
<a href="download.html" style="color:gray">download</a>|
<a href="gambar.html" style="color:blue">Tabel</a>|
</h1>
<h2>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel html</title>
	<h1>
	<p>CONTOH TABLE DENGAN HTML</p>
	</h2>
    <style>
        body {
            background: white);
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
            text-align: left;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Nama Siswa</th>
            <th>Kelas</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Dafa</td>
            <td>12 teknik 1</td>
            <td>082123829786</td>
        </tr>
        <tr>
            <td>radly</td>
            <td>12 teknik 1</td>
            <td>089653278123</td>
        </tr>
		<tr>
            <td>bagus</td>
            <td>12 teknik 1</td>
            <td>085342167893</td>
        </tr>
		<tr>
            <td>farras</td>
            <td>12 teknik 1</td>
            <td>0853627427364</td>
        </tr>
		<tr>
            <td>denis</td>
            <td>12 teknik 1</td>
            <td>0878345236890</td>
        </tr>
		<tr>
            <td>fahri</td>
            <td>12 teknik 1</td>
            <td>08674538392632</td>
        </tr>
		<tr>
            <td>sultan</td>
            <td>12 teknik 1</td>
            <td>08783552763672</td>
        </tr>
		<tr>
            <td>pandu</td>
            <td>12 teknik 1</td>
            <td>08782632476346</td>
        </tr>
		<tr>
            <td>lintang</td>
            <td>12 teknik 1</td>
            <td>085893274632536</td>
        </tr>
		<tr>
            <td>ardi</td>
            <td>12 teknik 1</td>
            <td>087265428756464</td>
        </tr>
		<tr>
            <td>heaven</td>
            <td>12 teknik 1</td>
            <td>088394963974564</td>
        </tr>
    </table>
</body>
</html>